{
  "name": "resume-where-you-left-off",
  "displayName": "Resume Where You Left Off",
  "description": "Captures your coding context and auto-generates living documentation as you build.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "resumeWhereYouLeftOff.showTimeline",
        "title": "Resume: Show Session Timeline"
      },
      {
        "command": "resumeWhereYouLeftOff.restoreLastSession",
        "title": "Resume: Restore Where I Left Off"
      },
      {
        "command": "resumeWhereYouLeftOff.generateDoc",
        "title": "Resume: Generate Documentation..."
      },
      {
        "command": "resumeWhereYouLeftOff.generateCodebaseDoc",
        "title": "Resume: Generate Overview/README from Codebase Scan..."
      },
      {
        "command": "resumeWhereYouLeftOff.markProjectDone",
        "title": "Resume: Mark Project Done (generate Summary.md)"
      }
    ],
    "configuration": {
      "title": "Resume Where You Left Off",
      "properties": {
        "resumeWhereYouLeftOff.apiUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "Base URL of the backend API."
        },
        "resumeWhereYouLeftOff.apiKey": {
          "type": "string",
          "default": "",
          "description": "Shared API key configured in the backend's .env (API_KEY)."
        },
        "resumeWhereYouLeftOff.interruptionThresholdSeconds": {
          "type": "number",
          "default": 60,
          "description": "How long the editor must be unfocused before it's treated as an interruption."
        },
        "resumeWhereYouLeftOff.autoGenerateDocsOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "On opening a project without an Overview.md/README.md, offer to generate them from a codebase scan."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "simple-git": "^3.24.0"
  }
}
